{
  "name": "rollup-starter-lib",
  "version": "1.0.0",
  "main": "dist/jwp.cjs.js",
  "module": "dist/jwp.esm.js",
  "browser": "dist/jwp.umd.js",
  "dependencies": {
    "phoenix": "^1.4.16"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.29.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
